{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disableExtensions",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/dist/extension.js"
            ],
            "preLaunchTask": "npm: webpack",
            "env": {
                "VAULT_ADDR": "http://localhost:8200",
                "VAULT_TOKEN": "50m35up3r53cr3770k3n"
            }
        },
        {
            "name": "Debug Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "env": {
                "MOCHA_TIMEOUT": "0"
            }
        },
    ]
}
